[General]
ui_direction=ltr

[AboutWindow]
position=@Point(0 0)
size=@Size(1045 1030)

[AddLinkWindow]
position=@Point(0 0)
size=@Size(1152 648)

[AfterDownloadWindow]
position=@Point(0 0)
size=@Size(1152 648)

[MainWindow]
column0=330
column1=100
column10=200
column11=200
column12=200
column2=100
column3=120
column4=100
column5=120
column6=100
column7=100
maximized=yes
position=@Point(0 0)
size=@Size(1890 1008)

[PreferencesWindow]
position=@Point(0 0)
size=@Size(1152 648)

[ProgressWindow]
position=@Point(0 0)
size=@Size(1030 1018)

[TextQueue]
position=@Point(0 0)
size=@Size(924 1011)

[add_link_initialization]
download_user=
ip=
port=0
proxy_type=http
proxy_user=

[settings]
after-dialog=no
aria2_path=
awake=yes
browser-persepolis=yes
check-clipboard=no
chunk-size=100
color-scheme=System
column0=yes
column1=yes
column10=yes
column11=yes
column12=yes
column2=yes
column3=yes
column4=yes
column5=yes
column6=yes
column7=yes
connections=64
custom-font=yes
dont-check-certificate=no
dont-show-addlinkwindow=no
download_path=/home/akbarsanihasan/Downloads
font=Inter Display SemiBold
font-size=11
hide-window=yes
icons=Breeze-Dark
locale=en_US
max-tries=5
notification=Native notification
remote-time=no
retry-wait=1
rpc-port=6801
settings\awake=yes
shortcuts\add_new_download_shortcut=Ctrl+N
shortcuts\delete_shortcut=Ctrl+D
shortcuts\hide_window_shortcut=Ctrl+W
shortcuts\import_text_shortcut=Ctrl+O
shortcuts\move_down_selection_shortcut=Ctrl+Down
shortcuts\move_up_selection_shortcut=Ctrl+Up
shortcuts\quit_shortcut=Ctrl+Q
shortcuts\remove_shortcut=Ctrl+R
shortcuts\video_finder_shortcut=Ctrl+V
show-menubar=yes
show-progress=no
show-sidepanel=yes
sound=yes
sound-volume=99
startup=yes
style=qt5ct-style
subfolder=yes
timeout=5
toolbar_icon_size=32
tray-icon=yes
video_finder\max_links=3
wait-queue=0, 00

[version]
version=5
